# Used with wstool, users can download and source of all packages in this.
 - git:
    local-name: moveit_shelf_picking
    uri: git@github.com:PickNikRobotics/moveit_shelf_picking.git
    version: kinetic-devel
 - git:
    local-name: moveit_boilerplate
    uri: git@github.com:davetcoleman/moveit_boilerplate.git
    version: kinetic-devel
 - git:
    local-name: rviz_visual_tools
    uri: git@github.com:PickNikRobotics/rviz_visual_tools.git
    version: kinetic-devel
 - git:
    local-name: moveit_visual_tools
    uri: git@github.com:ros-planning/moveit_visual_tools.git
    version: kinetic-devel
 - git:
    local-name: moveit_visual_tools
    uri: git@github.com:ros-planning/moveit_visual_tools.git
    version: kinetic-devel
 - git:
    local-name: baxter_common
    uri: git@github.com:davetcoleman/baxter_common.git
    version: kinetic-thesis
